# SIOMS

./: README.md
Sioms/: Sioms.slnx
Sioms/Sioms/: Program.cs  Sioms.csproj  appsettings.json
Sioms/Sioms/Controllers/: CategoryController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  HomeController1.cs  ProductController.cs  PurchaseOrderController.cs  SalesOrderController.cs  SupplierController.cs
Sioms/Sioms/Data/: AppDbContext.cs
Sioms/Sioms/Helpers/: AlertStore.cs
Sioms/Sioms/Migrations/: 20251206054926_InitialCreate.Designer.cs  20251206054926_InitialCreate.cs  20251209143045_AddCustomer.Designer.cs  20251209143045_AddCustomer.cs  20251211074135_AddPurchaseOrderTables.Designer.cs  20251211074135_AddPurchaseOrderTables.cs  20251211075254_AddSalesOrderTables.Designer.cs  20251211075254_AddSalesOrderTables.cs  20251211113215_AddStockMovementTable.Designer.cs  20251211113215_AddStockMovementTable.cs  AppDbContextModelSnapshot.cs
Sioms/Sioms/Models/: Category.cs  Customer.cs  ErrorViewModel.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  SalesOrder.cs  SalesOrderItem.cs  StockMovement.cs  Supplier.cs
Sioms/Sioms/Models/Enums/: MovementType.cs
Sioms/Sioms/Properties/: launchSettings.json
Sioms/Sioms/Services/: StockAlertService.cs
Sioms/Sioms/Views/: _ViewImports.cshtml
Sioms/Sioms/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sioms/Sioms/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sioms/Sioms/Views/Dashboard/: Index.cshtml
(+19 files in other folders)
